# AbpCoreBasic

./: AbpBasic.sln  README.md
src/Abp.Castle.NLog/: Abp.Castle.NLog.csproj
src/Abp.Castle.NLog/Castle/Logging/NLog/: NLogLogger.cs  NLogLoggerFactory.cs
src/AbpBasic.Application/: AbpBasic.Application.csproj  AbpBasicAppServiceBase.cs  AbpBasicApplicationModule.cs  AppConsts.cs
src/AbpBasic.Application/ACTS/: ACTAppService.cs  IACTAppService.cs
src/AbpBasic.Application/ACTS/Dto/: ACTDto.cs
src/AbpBasic.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/AbpBasic.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/AbpBasic.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/AbpBasic.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/AbpBasic.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/AbpBasic.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/AbpBasic.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/AbpBasic.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/AbpBasic.Application/Net/MimeTypes/: MimeTypeNames.cs
src/AbpBasic.Application/Properties/: AssemblyInfo.cs
src/AbpBasic.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/AbpBasic.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/AbpBasic.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/AbpBasic.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/AbpBasic.Application/SignalR/: SignalRFeature.cs
src/AbpBasic.Application/Users/: IUserAppService.cs  UserAppService.cs
src/AbpBasic.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/AbpBasic.Core/: AbpBasic.Core.csproj  AbpBasicConsts.cs  AbpBasicCoreModule.cs  AppVersionHelper.cs
src/AbpBasic.Core/Authorization/: AbpBasicAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/AbpBasic.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  (+1 more)
src/AbpBasic.DB2.Core/: AbpBasic.DB2.Core.csproj  DB2Consts.cs  DB2CoreModule.cs  DB2Entity.cs
src/AbpBasic.DB2.Core/ACTS/: ACT.cs  ACTManager.cs  IACTManager.cs  IACTRepository.cs
src/AbpBasic.DB2.Core/Configuration/: AppConfigurations.cs
src/AbpBasic.DB2.Core/Web/: WebContentFolderHelper.cs
src/AbpBasic.DB2.EntityFrameworkCore/: AbpBasic.DB2.EntityFrameworkCore.csproj
src/AbpBasic.DB2.EntityFrameworkCore/EntityFrameworkCore/: DB2DbContext.cs  DB2DbContextConfigurer.cs  DB2DbContextFactory.cs  DB2EntityFrameworkModule.cs
src/AbpBasic.DB2.EntityFrameworkCore/EntityFrameworkCore/Repositories/: ACTRepository.cs  DB2RepositoryBase.cs
src/AbpBasic.EntityFrameworkCore/: AbpBasic.EntityFrameworkCore.csproj
src/AbpBasic.Migrator/: AbpBasic.Migrator.csproj  AbpBasicMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/AbpBasic.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/AbpBasic.Migrator/Properties/: AssemblyInfo.cs
src/AbpBasic.Web.Core/: AbpBasic.Web.Core.csproj  AbpBasicWebCoreModule.cs
src/AbpBasic.Web.Host/: AbpBasic.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json  nlog.config
test/AbpBasic.Tests/: AbpBasic.Tests.csproj  AbpBasicTestBase.cs  AbpBasicTestModule.cs  HostingEnvironmentExtensions.cs  MultiTenantFactAttribute.cs
(+84 files in other folders)
